<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">●タイトル名●</dc:title>
<meta refines="#title" property="file-as">●タイトル名カタカナ●</meta>

<!-- 著者名 -->
▼著者情報テキスト挿入位置▼

<!-- 出版社名 -->
<dc:publisher id="publisher">●出版社名●</dc:publisher>
<meta refines="#publisher" property="file-as">●出版社名カタカナ●</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">●UUID●</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">●作業日時●</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:spread">auto</meta>
<meta property="rendition:orientation">auto</meta>

<!-- etc -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta name="cover" content="cover-image"/>

</metadata>

<manifest>

<!-- navigation
<item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
 -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="style-add" href="style/style-add.css"/>

<!-- image -->
<item media-type="image/jpeg" id="p-cover-image" href="image/i-cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-titlepage" href="image/i-titlepage.jpg"/>
▼画像ファイルタグ印字位置▼

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
▼annotationのxhtmlタグ印字位置▼
▼xhtmlファイルタグ印字位置▼

</manifest>

<spine page-progression-direction="rtl">
<itemref linear="yes" idref="p-cover" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left"/>
<itemref linear="yes" idref="p-toc"/>
▼spineタグ印字位置▼
▼annotatiのspineタグ印字位置▼
<itemref linear="yes" idref="p-colophon"/>

</spine>

</package>

