
■全角１桁数字にする
<span class="tcy">[0-9]</span>
で検索、
半角１桁数字を全角にする。
↓
<span class="tcy">([０-９])</span>
$1
で検索置換。


■本文中、英１文字
[>ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々][a-z]<ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々]
↓
emmetで該当英文字を半角→全角

■本文中、英２文字
[>ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々][a-z][a-z][<ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々]
↓
emmetで該当英文字を半角→全角

■本文中、英３文字（＆それ以上は{}の数値変更）
[>ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々][a-z]{3}[<ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々]






＜参考用＞ -----------------------------------------------------------------------
■日本語文字
[ぁ-んァ-ヶ一-龯、「」。ー・：（）『』〝〟０-９々]





















