<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">また逢う日まで　音楽プロデューサー本城和治の仕事録</dc:title>
<meta refines="#title" property="file-as">マタアウヒマデオンガクプロデューサーホンジョウマサハルノシゴトロク</meta>

<!-- 著者名 -->
<dc:creator id="creator01">濱口英樹</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ハマグチヒデキ</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:creator id="creator02">本城和治</dc:creator>
<meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator02" property="file-as">ホンジョウマサハル</meta>
<meta refines="#creator02" property="display-seq">2</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">シンコーミュージック・エンタテイメント</dc:publisher>
<meta refines="#publisher" property="file-as">シンコーミュージックエンタテイメント</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2024-05-24T00:00:00Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:spread">auto</meta>
<meta property="rendition:orientation">auto</meta>

<!-- etc -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta name="cover" content="cover-image"/>

</metadata>

<manifest>

<!-- navigation
<item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
 -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="style-add" href="style/style-add.css"/>

<!-- image -->
<item media-type="image/jpeg" id="p-cover-image" href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-titlepage" href="image/i-titlepage.jpg"/>
<item media-type="image/jpeg" id="i-colophon" href="image/i-colophon.jpg"/>
<item media-type="image/jpeg" id="ad-001" href="image/ad-001.jpg"/>
<item media-type="image/jpeg" id="i-001-01" href="image/i-001-01.jpg"/>
<item media-type="image/jpeg" id="i-003-01" href="image/i-003-01.jpg"/>
<item media-type="image/jpeg" id="i-005-01" href="image/i-005-01.jpg"/>
<item media-type="image/jpeg" id="i-007-01" href="image/i-007-01.jpg"/>
<item media-type="image/jpeg" id="i-009-01" href="image/i-009-01.jpg"/>
<item media-type="image/jpeg" id="i-011-01" href="image/i-011-01.jpg"/>
<item media-type="image/jpeg" id="i-012-01" href="image/i-012-01.jpg"/>
<item media-type="image/jpeg" id="i-014-01" href="image/i-014-01.jpg"/>
<item media-type="image/jpeg" id="i-016-01" href="image/i-016-01.jpg"/>
<item media-type="image/jpeg" id="i-018-01" href="image/i-018-01.jpg"/>
<item media-type="image/jpeg" id="i-020-01" href="image/i-020-01.jpg"/>
<!--
<item media-type="image/png" id="gaiji-0001" href="image/gaiji-0001.png"/>
-->

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-ad-001" href="xhtml/p-ad-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011" href="xhtml/p-011.xhtml"/>
<item media-type="application/xhtml+xml" id="p-012" href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013" href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014" href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015" href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016" href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017" href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018" href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019" href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020" href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-021" href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022" href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023" href="xhtml/p-023.xhtml"/>
<item media-type="application/xhtml+xml" id="p-024" href="xhtml/p-024.xhtml"/>

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left"/>
<itemref linear="yes" idref="p-toc"/>
<itemref linear="yes" idref="p-001"/>
<itemref linear="yes" idref="p-002"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004"/>
<itemref linear="yes" idref="p-005"/>
<itemref linear="yes" idref="p-006"/>
<itemref linear="yes" idref="p-007"/>
<itemref linear="yes" idref="p-008"/>
<itemref linear="yes" idref="p-009"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"/>
<itemref linear="yes" idref="p-015"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017"/>
<itemref linear="yes" idref="p-018"/>
<itemref linear="yes" idref="p-019"/>
<itemref linear="yes" idref="p-020"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022"/>
<itemref linear="yes" idref="p-023"/>
<itemref linear="yes" idref="p-024"/>
<itemref linear="yes" idref="p-colophon"/>
<itemref linear="yes" idref="p-ad-001"/>

</spine>

</package>